{
  "name": "jdk-via-jabba",
  "version": "1.0.0",
  "description": "Set up your GitHub Actions workflow with a specific version of Java via Jabba.",
  "main": "src/index.js",
  "scripts": {
    "lint": "standard src/**/*.js",
    "lint:fix": "standard --fix src/**/*.js",
    "package": "ncc build src/index.js -o dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/battila7/jdk-via-jabba.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "Java",
    "Jabba"
  ],
  "author": "Attila Bagossy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/battila7/jdk-via-jabba/issues"
  },
  "homepage": "https://github.com/battila7/jdk-via-jabba#readme",
  "dependencies": {
    "@actions/core": "1.2.6",
    "@actions/exec": "1.0.4",
    "@actions/tool-cache": "1.6.0"
  },
  "devDependencies": {
    "@vercel/ncc": "0.24.1",
    "standard": "14.3.4"
  }
}
